div.display

	- for i in (1..2)
		div.digit

			- for c in (1..24)
				div.clock
	
	div.digit.separator
		- for c in (1..12)
			div.clock
	
	- for i in (1..2)
		div.digit

			- for c in (1..24)
				div.clock